ECOM_DB_URI = mongodb+srv://anurag:12345@cluster0.9skih.mongodb.net/Main?retryWrites=true&w=majority

PRODUCTS_NS=Main

USERS_NS=Main

PORT= https://dforceshop.herokuapp.com/

JWTSECRET = ECOM_jwtSecret;